# springcloud-learn

./: 廖师兄点餐系统.sql  插入数据.sql
api-gateway/: pom.xml
api-gateway/src/main/java/com/yangk/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/yangk/apigateway/config/: CorsConfig.java  ZuulConfig.java
api-gateway/src/main/java/com/yangk/apigateway/constant/: CookieConstant.java  RedisConstant.java
api-gateway/src/main/java/com/yangk/apigateway/exception/: RateLimitException.java
api-gateway/src/main/java/com/yangk/apigateway/filter/: AddResponseHeaderFilter.java  BuyerFilter.java  RateLimitFilter.java  SellerFilter.java  TokenFilter.java
api-gateway/src/main/resources/: bootstrap.yml
api-gateway/src/test/java/com/yangk/apigateway/: ApiGatewayApplicationTests.java
config/: pom.xml
config/src/main/java/com/yangk/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/com/yangk/config/: ConfigApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/yangk/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/com/yangk/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/yangk/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-server1.yml  application-server2.yml  application-server3.yml  application.yml
eureka-server/src/test/java/com/yangk/eurekaserver/: EurekaServerApplicationTests.java
order/: Dockerfile  build.sh  pom.xml
order/order-client/: pom.xml
order/order-common/: pom.xml
order/order-server/: pom.xml
order/order-server/src/main/java/com/yangk/order/: OrderApplication.java
order/order-server/src/main/java/com/yangk/order/config/: BoyProperties.java
order/order-server/src/main/java/com/yangk/order/controller/: ClientController.java  HystrixController.java  OrderController.java  PrintConfigController.java
order/order-server/src/main/java/com/yangk/order/converter/: OrderForm2OrderDTOConverter.java
order/order-server/src/main/java/com/yangk/order/domain/dos/: ProductInfo.java
order/order-server/src/main/java/com/yangk/order/domain/form/: OrderForm.java
order/order-server/src/main/java/com/yangk/order/domain/vo/: ResultVO.java
order/order-server/src/main/java/com/yangk/order/message/: ProductInfoReceiver.java
order/order-server/src/main/java/com/yangk/order/repository/: OrderDetailRepository.java
order/order-server/src/main/java/com/yangk/order/service/: OrderService.java
order/order-server/src/main/java/com/yangk/order/service/impl/: OrderServiceImpl.java
order/order-server/src/main/java/com/yangk/order/utils/: KeyUtil.java  ResultVOUtil.java
order/order-server/src/main/resources/: application.yml  application.yml,bak  bootstrap.yml
order/src/test/java/com/yangk/order/: OrderApplicationTests.java
product/: pom.xml
product/product-client/: pom.xml
product/product-common/: pom.xml
product/product-server/: pom.xml
product/product-server/src/main/resources/: application.yml  bootstrap.yml
product/product-server/src/test/java/: ProductApplicationTests.java
user/: pom.xml
user/src/main/java/com/yangk/user/: UserApplication.java
user/src/main/resources/: bootstrap.yml
user/src/test/java/com/yangk/user/: UserApplicationTests.java
(+56 files in other folders)
